spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch_repo
spring.datasource.username=joshua
spring.datasource.password=password
spring.batch.jdbc.initialize-schema=always